#PizzaSplit

Split pizza.

##Stack

Azure Mobile services, using either JS backend or .NET. Clients for Android and iOS

##Contributors

###Winners

- Sean Freemerman (Vapaavetehinen)

- Ming Yang (ming08108)

- Yihang Yan (peakay)

###Losers

- Akhil Acharya (akhilcacharya) 